
run("Duplicate...", " ");
percentage =1.5; 
nBins = 256; 
setOption("BlackBackground", true);
resetMinAndMax(); 
getHistogram(values, counts, nBins); 
// find culmulative sum 
nPixels = 0; 
for (i = 0; i<counts.length; i++) 
  nPixels += counts[i]; 
nBelowThreshold = nPixels * percentage / 100; 
sum = 0; 
for (i = 0; i<counts.length; i++) { 
  sum = sum + counts[i]; 
  if (sum >= nBelowThreshold) { 
    setThreshold(values[0], values[i]); 
    print(values[0]+"-"+values[i]+": "+sum/nPixels*100+"%"); 
    i = 99999999;//break 
  } 

} 
run("Convert to Mask");

